*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif; }

body {
  background-color: #fbf7f3; }

.parent-grid {
  display: grid;
  grid-template-columns: 20% 1fr max-content;
  grid-column-gap: 0px;
  grid-row-gap: 0px; }

.nav {
  grid-area: 1 / 1 / -1 / 2; }

.main-content {
  grid-area: 1 / 2 / -1 / 3; }

.header {
  grid-area: 1 / 3 / -1 / 4;
  background-color: lightgreen; }

/*********************************/
/*********************************/
/****************Scroll bar******/
/*********************************/
::-webkit-scrollbar {
  width: 0.5rem;
  background-color: transparent; }

::-webkit-scrollbar-thumb {
  background-color: #1d1d1d;
  border-radius: 1rem; }

::-webkit-scrollbar-thumb:hover {
  background-color: #1d1d1d; }

::-webkit-scrollbar-track {
  background-color: rgba(30, 36, 45, 0.1);
  border-radius: 1rem; }

::-webkit-scroll-behaviour {
  scroll-behavior: smooth; }

.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.routine {
  outline: 1px solid lime; }

.activities {
  display: flex;
  flex-direction: column;
  padding: 3rem 4rem 3rem 4rem;
  font-size: 2rem; }
  .activities-month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem; }
    .activities-month p {
      color: rgba(29, 29, 29, 0.95);
      font-weight: 500;
      font-size: 1.8rem; }
  .activities-view:link, .activities-view:visited {
    font-size: 1.2rem;
    text-decoration: none;
    color: #81807b;
    transition: all 0.2s; }
    .activities-view:link:hover, .activities-view:visited:hover {
      color: rgba(29, 29, 29, 0.95); }
  .activities-tasks-1 {
    outline: 1px solid rgba(129, 128, 123, 0.3);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
    transition: all 0.2s; }
    .activities-tasks-1:hover {
      transform: scale(1.03) translateY(-2px);
      outline: 1px solid rgba(129, 128, 123, 0.9);
      box-shadow: 0 0.5rem 1rem rgba(29, 29, 29, 0.1); }
    .activities-tasks-1-msg {
      display: flex;
      justify-content: space-between;
      font-size: 1.2rem;
      color: rgba(129, 128, 123, 0.8);
      margin-bottom: 0.7rem; }
    .activities-tasks-1-p {
      font-size: 1.4rem;
      margin-bottom: 2rem;
      font-weight: 500; }
    .activities-tasks-1-feedback {
      display: flex;
      align-items: center;
      justify-items: center;
      gap: 1rem; }
      .activities-tasks-1-feedback div {
        background-color: #f8d6b7;
        display: grid;
        place-items: center;
        height: 1.4rem;
        width: 1.4rem;
        border-radius: 40%;
        color: #1d1d1d;
        margin-right: 2px; }
        .activities-tasks-1-feedback div::before {
          content: "1";
          font-size: 0.9rem; }
      .activities-tasks-1-feedback ion-icon {
        font-size: 1.8rem; }
      .activities-tasks-1-feedback p {
        font-size: 1.2rem;
        color: rgba(29, 29, 29, 0.8);
        font-weight: 500; }
  .activities-learning {
    margin-top: auto; }

.tick {
  font-size: 1.8rem;
  color: #9cbac2; }

.learning-p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem; }
  .learning-p a:link,
  .learning-p a:visited {
    font-size: 1.8rem;
    text-decoration: none;
    color: rgba(129, 128, 123, 0.9);
    transition: all 0.2s; }
  .learning-p a:hover {
    color: rgba(29, 29, 29, 0.95); }

.learning-text {
  font-size: 1rem;
  color: rgba(129, 128, 123, 0.95);
  font-weight: 500;
  margin-bottom: 2rem; }

.learning-icons {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-row-gap: 2rem;
  justify-content: space-between; }
  .learning-icons-card--1 {
    display: flex;
    align-items: center;
    gap: 1.5rem; }
    .learning-icons-card--1_box {
      height: 4rem;
      width: 4rem;
      display: grid;
      place-items: center; }
    .learning-icons-card--1 ion-icon {
      font-size: 2.5rem; }
    .learning-icons-card--1-txt p {
      font-size: 1.4rem;
      font-weight: 500;
      color: #1d1d1d;
      margin-bottom: 0.5rem; }
    .learning-icons-card--1-txt span {
      font-size: 1.2rem;
      color: rgba(29, 29, 29, 0.6);
      font-weight: 500; }

.h2-second {
  font-size: 1.8rem;
  color: rgba(29, 29, 29, 0.95);
  font-weight: 500; }

.color-blue {
  color: #435b84;
  background-color: #bfdbfc83; }

.color-yellow {
  color: #fdae6c;
  background-color: #f8e5d7b0; }

.color-pink {
  background-color: #f7ecea;
  color: #e1a9af; }

.color-green {
  color: #96abb1;
  background-color: #e9ebea; }

.header {
  padding: 3rem; }
