$color-black: #1d1d1d;
$color-grey: #81807b;
$color-primary: #f7efe7;
$color-white: #ffffff;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  height: 100vh;
  width: 100%;
  // overflow: hidden;

  @include respond(tab-small) {
    font-size: 57%;
  }
}

body {
  background-color: #fbf7f3;
}

.parent-grid {
  display: grid;
  grid-template-columns: minmax(max-content, 16%) 1fr minmax(max-content, 7%);
  grid-template-rows: minmax(max-content, 9%) repeat(8, 1fr);
  grid-column-gap: 0px;
  height: 100vh;
  overflow-x: hidden;
  width: 100vw;
}

.navigation {
  grid-area: 1 / 1 / -1 / 2;
  // background-color: rgb(196, 235, 248);
}

.main-content {
  grid-area: 1 / 2 / -1 / 3;
  // opacity: 0;
  // background-color: rgb(252, 164, 164);
  @include respond(tab) {
    grid-area: 2 / 2 / -1 / 4;
  }
  @include respond(phone-biggest) {
    grid-area: 2 / 1 / -1 / 4;
  }
}

.header {
  grid-area: 1 / 3 / -1 / 4;
  // background-color: rgb(178, 253, 178);
  @include respond(tab) {
    grid-area: 1 / 2 / 1 / 4;
  }

  @include respond(phone-biggest) {
    grid-area: 1 / 1 / 1 / 4;
  }
}

/*********************************/
/*********************************/
/****************Scroll bar******/
/*********************************/

::-webkit-scrollbar {
  width: 0.5rem;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: $color-black;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $color-black;
}

::-webkit-scrollbar-track {
  background-color: rgba(30, 36, 45, 0.1);
  border-radius: 1rem;
}

::-webkit-scroll-behaviour {
  scroll-behavior: smooth;
}
