.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.routine {
  // background-color: aquamarine;
  outline: 1px solid lime;
}

.activities {
  display: flex;
  flex-direction: column;

  padding: 3rem 4rem 3rem 4rem;
  font-size: 2rem;

  &-month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    p {
      color: rgba($color-black, 0.95);
      font-weight: 500;
      font-size: 1.8rem;
    }
  }

  &-view:link,
  &-view:visited {
    font-size: 1.2rem;
    text-decoration: none;
    color: $color-grey;
    transition: all 0.2s;
    &:hover {
      color: rgba($color-black, 0.95);
    }
  }

  &-tasks {
    // outline: 1px solid lime;
    // margin-bottom: 5rem;

    &-1 {
      outline: 1px solid rgba($color-grey, 0.3);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        transform: scale(1.03) translateY(-2px);
        outline: 1px solid rgba($color-grey, 0.9);
        box-shadow: 0 0.5rem 1rem rgba($color-black, 0.1);
      }

      &-msg {
        display: flex;
        justify-content: space-between;
        font-size: 1.2rem;

        color: rgba($color-grey, 0.8);
        margin-bottom: 0.7rem;
        // font-weight: 400;
      }

      &-p {
        font-size: 1.4rem;
        margin-bottom: 2rem;
        font-weight: 500;
      }

      &-feedback {
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 1rem;
        div {
          background-color: #f8d6b7;
          display: grid;
          place-items: center;
          height: 1.4rem;
          width: 1.4rem;
          border-radius: 40%;
          color: rgba($color-black, 1);
          margin-right: 2px;
          &::before {
            content: "1";
            font-size: 0.9rem;
          }
        }
        ion-icon {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.2rem;
          color: rgba($color-black, 0.8);
          font-weight: 500;
        }
      }
    }
  }
  &-learning {
    margin-top: auto;
  }
}

.tick {
  font-size: 1.8rem;
  color: #9cbac2;
}

.learning {
  &-p {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a:link,
    a:visited {
      font-size: 1.8rem;
      text-decoration: none;
      color: rgba($color-grey, 0.9);
      transition: all 0.2s;
    }

    a:hover {
      color: rgba($color-black, 0.95);
    }
    margin-bottom: 1rem;
  }

  &-text {
    font-size: 1rem;
    color: rgba($color-grey, 0.95);
    font-weight: 500;
    margin-bottom: 2rem;
  }

  &-icons {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    // grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    justify-content: space-between;
    // justify-items: space-between;
    // outline: 1px solid pink;
    &-card--1 {
      display: flex;
      align-items: center;

      // outline: 1px solid pink;
      gap: 1.5rem;
      &_box {
        height: 4rem;
        width: 4rem;
        display: grid;
        place-items: center;
      }
      ion-icon {
        font-size: 2.5rem;
      }

      &-txt {
        p {
          font-size: 1.4rem;
          font-weight: 500;
          color: rgba($color-black, 1);
          margin-bottom: 0.5rem;
        }
        span {
          font-size: 1.2rem;
          color: rgba($color-black, 0.6);
          font-weight: 500;
        }
      }
    }
  }
}
