.routine {
  padding: 1.4rem 4rem;
  display: flex;
  flex-direction: column;
  background-color: $color-white;
  margin: 1.6rem 0;
  &-plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3.5rem;
    &-txt {
      p {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
        color: $color-black;
        font-weight: 400;
      }
      span {
        font-size: 1.2rem;
        color: rgba($color-grey, 0.7);
        font-weight: 500;
      }
    }
  }

  &-plus {
    text-decoration: none;
    height: 4rem;
    width: 4rem;
    font-size: 2rem;
    display: grid;
    place-items: center;
    color: white;
    background-color: $color-black;
    border-radius: 50%;
  }

  &-text {
    font-size: 2.2rem;
    margin-bottom: 2rem;
  }

  &-img-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    &--meeting {
      font-size: 1.2rem;
      font-weight: 500;
      border-left: 1px solid rgba($color-grey, 0.4);
      padding-left: 2rem;
      p {
        color: $color-black;
        margin-bottom: 0.5rem;
      }
      span {
        color: $color-grey;
      }
    }
  }

  &-progress {
    flex: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 4fr;
    grid-gap: 2.5rem;

    &-1 {
      grid-column: 1 / -1;
      background-image: linear-gradient(
          to right bottom,
          rgba(230, 228, 197, 0.4),
          rgba(234, 230, 207, 0.4)
        ),
        url("../imgs/flower-1.jpg");
      background-size: cover;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      p {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        font-weight: 400;
      }
      span {
        font-size: 1.2rem;
        color: rgba($color-black, 0.8);
      }
      button {
        align-self: flex-start;
        border: 1px solid rgba($color-black, 0.7);
        padding: 0.8rem 1.6rem;
        font-size: 1rem;
        font-weight: 500;
        font-family: inherit;
        text-transform: uppercase;
        background-color: transparent;
      }
    }

    &-2 {
      background-image: linear-gradient(
          to right bottom,
          rgba(230, 228, 197, 0.4),
          rgba(234, 230, 207, 0.4)
        ),
        url("../imgs/flower-4.jpg");
      background-size: cover;
      padding: 2rem;
    }
    &-3 {
      background-image: linear-gradient(
          to right bottom,
          rgba(230, 228, 197, 0.4),
          rgba(234, 230, 207, 0.4)
        ),
        url("../imgs/flower-3.jpg");
      background-size: cover;
      padding: 2rem;
    }
  }
}

.icons-img2 {
  p {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 400;
  }
  div {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    ion-icon {
      font-size: 1.6rem;
    }
    span {
      font-size: 1.2rem;
      color: rgba($color-black, 0.8);
    }
  }
}

.img-box {
  display: flex;
  &-1 {
    width: 3.5rem;
    height: 3.5rem;
    object-fit: cover;
    border-radius: 50%;
    border: 0.3rem solid white;
  }
  &-2 {
    margin-left: -1.4rem;
  }
  &-addmore {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9d9bb;
    &::before {
      content: "+5";
      font-size: 1.1rem;
    }
  }
}
