.parent-grid {
  display: grid;
  grid-template-columns: minmax(max-content, 16%) 1fr minmax(max-content, 7%);
  grid-template-rows: minmax(max-content, 9%) repeat(8, 1fr);
  grid-column-gap: 0px;
  height: 100vh;
  overflow-x: hidden;
  width: 100vw;
}

.navigation {
  grid-area: 1 / 1 / -1 / 2;
  // background-color: rgb(196, 235, 248);
}

.main-content {
  grid-area: 1 / 2 / -1 / 3;
  // opacity: 0;
  // background-color: rgb(252, 164, 164);
  @include respond(tab) {
    grid-area: 2 / 2 / -1 / 4;
  }
  @include respond(phone-biggest) {
    grid-area: 2 / 1 / -1 / 4;
  }
}

.header {
  grid-area: 1 / 3 / -1 / 4;
  // background-color: rgb(178, 253, 178);
  @include respond(tab) {
    grid-area: 1 / 2 / 1 / 4;
  }

  @include respond(phone-biggest) {
    grid-area: 1 / 1 / 1 / 4;
  }
}
